# Letter-Home

./: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/team/dorm301/letterhome/: App.java
android/app/src/main/java/team/dorm301/letterhome/activity/: ChangeMessageActivity.java  CustomVideoView.java  FindPasswordActivity.java  InboxActivity.java  LetterDetailActivity.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  NewsDetailActivity.java  ProfileActivity.java  RegisterActivity.java  SendLetterActivity.java  WriteMailContentActivity.java  WriteReceiverInformationActivity.java
android/app/src/main/java/team/dorm301/letterhome/adapter/: InboxAdapter.java  MaterialBannerAdapter.java  NewsAdapter.java
android/app/src/main/java/team/dorm301/letterhome/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseRecyclerViewAdapter.java
android/app/src/main/java/team/dorm301/letterhome/config/: Configuration.java  Yunzhi.java
android/app/src/main/java/team/dorm301/letterhome/consts/: IntentExtra.java
android/app/src/main/java/team/dorm301/letterhome/dao/: DAOService.java  LogInfoDao.java  LogInfoDaoImpl.java  UserDAO.java
android/app/src/main/java/team/dorm301/letterhome/entity/: Auth.java  Letter.java  LogInfo.java  News.java  User.java  UserMessage.java
android/app/src/main/java/team/dorm301/letterhome/fragment/: DynamicFragment.java  ProfileFragment.java
android/app/src/main/java/team/dorm301/letterhome/http/: HttpCallBack.java  HttpClient.java  OkHttpClientBuilder.java
android/app/src/main/java/team/dorm301/letterhome/network/: BaseInterceptor.java  NetworkCallback.java
android/app/src/main/java/team/dorm301/letterhome/permission/: ActivityCallback.java  ActivityRequestCode.java  PermissionCallback.java  (+1 more)
android/app/src/main/res/drawable/: bgfull.xml  blackground.xml  button_style.xml  form_item.xml  mainbackground.xml  selector_profile_btn.xml  send_mail_layout_drawble.xml  shape.xml  textcolor_selector.xml
android/app/src/main/res/layout/: activity_change_message.xml  activity_find_password.xml  activity_inbox.xml  activity_letter_detail.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_news_detail.xml  activity_register.xml  activity_send_letter.xml  activity_write_mail_content.xml  activity_write_receiver_information.xml  fragment_dynamic.xml  fragment_profile.xml  item_news.xml  layout_banner.xml  layout_net_image_banner.xml  layout_tool_bar.xml  mail_item.xml  test.xml  view_toolbar.xml
android/app/src/main/res/menu/: multiple_action_menu.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: bottombar_menu.xml
(+96 files in other folders)
