<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
>
	<android.support.v7.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingTop="24dp"
			android:background="@color/colorPrimary"
			android:theme="@style/toolbar_theme"

		>
			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal"
					android:text="找回密码"/>
		</android.support.v7.widget.Toolbar>

	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_margin="10dp">
		<EditText
				android:id="@+id/username_edit_text"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="输入用户名"/>
		<EditText
				android:id="@+id/email_edit_text"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="输入电子邮箱"/>
		<TextView
				android:id="@+id/hint_text"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textColor="@color/colorRed"
				android:textIsSelectable="true"/>
		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerHorizontal="true"
				android:layout_centerVertical="true"
				android:text="输入对应邮箱以找回密码"/>
		<Button
				android:id="@+id/login_button"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="找回"/>
	</LinearLayout>

</LinearLayout>
