<?xml version="1.0" encoding="utf-8"?>
<com.freegeek.android.materialbanner.MaterialBanner
    android:id="@+id/material_banner"
    android:layout_width="match_parent"
    app:match="true"
    android:layout_height="180dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"/>