apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        multiDexEnabled true
        applicationId "dorm301.team.letterhome"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // recyclerView
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    // butterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // 圆形图片控件
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    // retrofit 网络框架
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    // rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    // retrofit-fastjson
    implementation 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'
    // litepal
    implementation 'org.litepal.android:java:3.0.0'
    // 图像框架glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    // submitButton
    implementation 'me.spark:submitbutton:1.0.1'
    // 底部导航栏框架 https://github.com/armcha/Space-Navigation-View
    implementation 'com.github.armcha:SpaceNavigationView:1.6.0'
    // 点赞控件
    implementation 'com.sackcentury:shinebutton:0.2.0'
    // tastytoast
    implementation 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    // 弹出菜单
    implementation 'com.lrq.menu:addpopmenu:1.0.7'
    // 轮播图
    implementation 'com.github.rtugeek:materialbanner:1.0.2'
}
